############################################################################
:FileType i3s  ASCII  EnSim 1.0
# File structure National Research Council Canada © 1998-2017
############################################################################
# DataType    3D Line Set
#
:Application  BlueKenue
:Version      3.9.3
:WrittenBy    duron  # potential owner of the data
:CreationTime 2019/02/06 16:19:04.000
#---------------------------------------------------------------------------
:AttributeCount 1
:AttributeUnits 1 m
:EndHeader
13 1.0
-19.077307 83.790524 10.0
-25.810474 71.820449 5.0
-30.798005 61.59601 4.0
-31.047382 50.623441 0.0513
-24.314214 45.386534 0.0513
-0.124688 46.882793 0.0513
11.346633 56.608479 0.0513
17.082294 69.825436 0.0513
7.107232 79.551122 0.0513
4.114713 72.069825 0.0513
-12.593516 59.600998 0.0513
-9.600998 74.064838 5.0
-19.077307 83.790524 10.0
9 2.0
-34.564462 66.456054 10.546
-35.809479 59.081722 9.546
-37.629119 58.79441 9.51
-41.651482 58.890181 8.546
-46.727321 62.337921 8.535
-45.865386 66.264513 8.152
-42.99227 68.275695 7.0
-39.161448 65.881431 5.54
-34.564462 66.456054 10.546
