############################################################################
:FileType i2s  ASCII  EnSim 1.0
# File structure National Research Council Canada © 1998-2017
############################################################################
# DataType    2D Line Set
#
:Application  BlueKenue
:Version      3.9.3
:WrittenBy    duron  # potential owner of the data
:CreationTime 2019/02/06 16:12:55.000
#---------------------------------------------------------------------------
:Name  polygons
#
:AttributeCount 1
:AttributeUnits 1 m
:EndHeader
13 1.0
-19.077307 83.790524
-25.810474 71.820449
-30.798005 61.59601
-31.047382 50.623441
-24.314214 45.386534
-0.124688 46.882793
11.346633 56.608479
17.082294 69.825436
7.107232 79.551122
4.114713 72.069825
-12.593516 59.600998
-9.600998 74.064838
-19.077307 83.790524
9 2.0
-34.564462 66.456054
-35.809479 59.081722
-37.629119 58.79441
-41.651482 58.890181
-46.727321 62.337921
-45.865386 66.264513
-42.99227 68.275695
-39.161448 65.881431
-34.564462 66.456054
