############################################################################
:FileType i2s  ASCII  EnSim 1.0
# File structure National Research Council Canada © 1998-2017
############################################################################
# DataType    2D Line Set
#
:Application  BlueKenue
:Version      3.9.3
:WrittenBy    toto
:CreationTime 2018/11/29 09:33:42.000
#---------------------------------------------------------------------------
:AttributeCount 1
:AttributeName 1 sections
#
:EndHeader
2 0.0
-14.0 0.0
14.0 0.0
4 10.0
-5.0 10.0
-5.0 4.0
-5.0 -4.0
-5.0 -10.0
2 11.0
-5.0 10.0
-5.0 4.0
2 12.0
-5.0 4.0
-5.0 -4.0
2 13.0
-5.0 -4.0
-5.0 -10.0
2 20.0
1.218516 9.568083
1.249281 -9.78356
2 30.0
7.771615 -9.752794
7.433192 9.568083
2 40.0
-1.92964 -8.284095
9.209448 9.208085
2 50.0
-15.101717 2.092622
-15.101717 -3.540453
2 60.0
-20.0 0.0
20.0 0.0
