############################################################################
:FileType i2s  ASCII  EnSim 1.0
# File structure National Research Council Canada © 1998-2017
############################################################################
# DataType    2D Line Set
#
:Application  BlueKenue
:Version      3.9.3
:WrittenBy    toto
:CreationTime 2018/11/29 09:33:42.000
#---------------------------------------------------------------------------
:AttributeCount 1
:AttributeName 1 sections
#
:EndHeader
2 0
-14.000000 0.000000
14.000000 0.000000
4 10
-5.000000 10.000000
-5.000000 4.000000
-5.000000 -4.000000
-5.000000 -10.000000
2 11
-5.000000 10.000000
-5.000000 4.000000
2 12
-5.000000 4.000000
-5.000000 -4.000000
2 13
-5.000000 -4.000000
-5.000000 -10.000000
2 20
1.218516 9.568083
1.249281 -9.783560
2 30
7.771615 -9.752794
7.433192 9.568083
2 40
-1.929640 -8.284095
9.209448 9.208085
2 50
-15.101717 2.092622
-15.101717 -3.540453
2 60
-20.000000 0.000000
20.000000 0.000000
